spring.prod.datasource.url=jdbc:postgresql://localhost:5432/test
spring.prod.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.prod.datasource.username=root
spring.prod.datasource.password=root